views/MainMenuPage.xaml

<Page x:Class="pilots_brothers_safe.views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainMenuPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/ButtonHover.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Source="/src/logo.jpg" Height="490"/>
        <Label Content="Сейф братьев пилотов" HorizontalAlignment="Left" Margin="489,446,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontStyle="Normal" FontFamily="{StaticResource Boncegro}"/>

        
        <Border BorderBrush="Gray" BorderThickness="5" Margin="65,110,885,110" CornerRadius="5">
            <StackPanel Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="BtnGame" Height="125" Width="300" Margin="10, 20" Style="{StaticResource NormalButtonStyle}" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnGame_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/src/buttons/button_default.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Content>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Играть" FontFamily="{StaticResource Boncegro}" FontSize="40"/>
                    </Button.Content>
                </Button>

                <Button x:Name="BtnSettings" Height="125" Width="300" Margin="10,20" Style="{StaticResource NormalButtonStyle}" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnSettings_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/src/buttons/button_default.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Content>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Настройки" FontFamily="{StaticResource Boncegro}" FontSize="40"/>
                    </Button.Content>
                </Button>

                <Button x:Name="BtnTutorial" Height="125" Width="300" Margin="10,20" FontSize="24" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Style="{StaticResource NormalButtonStyle}" Click="BtnTutorial_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/src/buttons/button_default.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Content>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Правила игры" FontFamily="{StaticResource Boncegro}" FontSize="40"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
