views/PlayPage.xaml

<Page x:Class="pilots_brothers_safe.views.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pilots_brothers_safe.views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/ButtonHover.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Canvas x:Name="GameCanvas">
        <DockPanel x:Name="ControlPanel">
            <Button Margin="20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SquaredButtonStyle}" x:Name="BtnMainMenu" Width="60" Height="60" BorderBrush="{x:Null}" Click="BtnMainMenu_Click">
                <Button.Background>
                <ImageBrush ImageSource="/src/buttons/squared_button.png" Stretch="Uniform"/>
            </Button.Background>
                <Button.Content>
                <Image Source="/src/icons/home.png" Width="50" Opacity="0.65" />
            </Button.Content>
            </Button>
            <Button Margin="10,20" x:Name="BtnRestartGame" Style="{StaticResource SquaredButtonStyle}" Width="60" Height="60" BorderBrush="{x:Null}" Click="BtnRestartGame_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/src/buttons/squared_button.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Content>
                    <Image Source="/src/icons/refresh.png" Width="40" Opacity="0.65" />
                </Button.Content>
            </Button>
            <Button Margin="20,20" x:Name="BtnHint" Style="{StaticResource SquaredButtonStyle}" Width="60" Height="60" BorderBrush="{x:Null}" Click="BtnHint_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/src/buttons/squared_button.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Content>
                    <Image Source="/src/icons/question mark.png" Width="40" Opacity="0.65" />
                </Button.Content>
            </Button>
        </DockPanel>
        <Canvas x:Name="SafeGame">
            <Canvas x:Name="Safe">
                <Image Source="/src/safe/Safe body.png" Margin="310, 0, 0, 0" />
                <Grid x:Name="WinMessage" Width="480" Margin="400, 210, 0, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="100"/>
                        <RowDefinition  Height="150"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Вы победили" FontFamily="{StaticResource Boncegro}" FontSize="82" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="Теперь вы можете либо начать новую игру или выйти в главное меню" TextWrapping="Wrap" FontFamily="{StaticResource Boncegro}" Margin="10" TextAlignment="Justify" FontSize="36" Opacity="0.6" />
                </Grid>
                <Image Source="/src/safe/Safe door.png" x:Name="DoorPlayGround"  Margin="376, 55, 0, 0" />
                <Image Source="/src/safe/Door latches.png" Margin="895, 129, 0, 0"/>
                <Image Source="/src/safe/Safe door opened.png" x:Name="OpenDoor" Margin="912, 55, 0, 0" Opacity="0" />
            </Canvas>
            <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PlayGrid" />
        </Canvas>
        

    </Canvas>
</Page>
